<!DOCTYPE html>
<html>
<head>
    <title>Дзынь</title>

    <!-- Мета-теги для иконок и цветовой схемы -->
    <link rel="apple-touch-icon" sizes="512x512" href="dzin.png">
    
    <!-- Мета-теги для Windows и цветовой схемы -->
    <link rel="manifest" href="/dzin-ios/manifest.json">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--     <meta name="viewport" content="initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    


    <script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/Zinn/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}

        
</script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
  <script>

        var iosVkUrl = "vk://vk.com/write-218837624?mvk_entrypoint=community_page";
        var webUrl = "https://m.vk.com/write-218837624?mvk_entrypoint=community_page";
        var androidVkUrl = "intent://vk.com/write-218837624#Intent;package=com.vkontakte.android;scheme=https;end";
   
        function checkVkSupport() {

            // Проверяем тип устройства
            if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
                // iOS - используем URI-схему для iOS                
                window.location.href = iosVkUrl;
            }  else if (navigator.userAgent.match(/Android/i)) {
                // Android - используем URI-схему для Android
                window.location.href = androidVkUrl;
            } else {
                window.location.href = webUrl;

            }
        }

        if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true) {
            checkVkSupport();

        }
        
        // Обработчик события visibilitychange
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === 'visible' && (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true)) {
                // Вызываем функцию проверки поддержки URI-схемы VK при разворачивании
                    checkVkSupport();

            }
        });
</script>
</body>
</html>
